NODE_ENV=development
DATABASE=mongodb+srv://gaurpiyush001:<PASSWORD>@cluster0.ytnjacv.mongodb.net/squareboatdb?retryWrites=true&w=majority
DATABASE_PASSWORD=SquareBoat
JWT_SECRET=live-a-life-less-ordinary-gentlemen-cadet-IMA
JWT_EXPIRES_IN='7 days'
JWT_COOKIE_EXPIRES_IN=90
